# UserAdminApp

./: ReadMe.Md  UserAdminApp.sln
UserAdminApp/UserAdminApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DisableSSLValidationHandler.cs  GettingStarted.txt  HttpClientService.cs  IHttpClientService.cs  UserAdminApp.csproj
UserAdminApp/UserAdminApp.Android/: MainActivity.cs  UserAdminApp.Android.csproj
UserAdminApp/UserAdminApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserAdminApp/UserAdminApp.Android/Resources/: Resource.designer.cs
UserAdminApp/UserAdminApp.Android/Resources/xml/: network_security_config.xml
UserAdminApp/UserAdminApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserAdminApp.iOS.csproj
UserAdminApp/UserAdminApp.iOS/Properties/: AssemblyInfo.cs
UserAdminApp/UserAdminApp/Models/: Item.cs
UserAdminApp/UserAdminApp/Services/: IDataStore.cs  MockDataStore.cs
UserAdminApp/UserAdminApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
UserAdminApp/UserAdminApp/Views/: AdminHomePage.xaml  AdminHomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Register.xaml  Register.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
